SERVER_PORT=3000

FIREBASE_API_KEY=AIzaSyCv7rmN-6KeIozj5CsPt6aEGYDrtXyblFM
FIREBASE_AUTH_DOMAIN=duofinder-4546e.firebaseapp.com
FIREBASE_PROJECT_ID=duofinder-4546e
FIREBASE_STORAGE_BUCKET=duofinder-4546e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=109017974182
FIREBASE_APP_ID=1:109017974182:web:ad158d15d2e3d68d9ffb67
FIREBASE_DATABASE_URL=https://duofinder-4546e-default-rtdb.firebaseio.com